VITE_SUPABASE_PROJECT_ID="vbwhtwocpobplearoooq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZid2h0d29jcG9icGxlYXJvb29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODQ0OTgsImV4cCI6MjA2ODA2MDQ5OH0.Ui3q4plAY6QmO6M64s8_K4667FXHKm_ukiawPhC1IR8"
VITE_SUPABASE_URL="https://vbwhtwocpobplearoooq.supabase.co"
